RESEND_API_KEY=re_PRcaCocj_FBNCBtCiE6ivTDTxx4rgFxCw
OUTREACH_FROM_EMAIL="Gloria Custom Cabinetry <hello@mail.gloriacabinetry.com>"
OUTREACH_REPLY_TO_EMAIL=hello@gloriacabinetry.com
APP_BASE_URL=http://localhost:3000
DRY_RUN=true
DAILY_SEND_LIMIT=20
CAMPAIGN_SEND_LIMIT=10
# Optional: force all first-touch deliveries to this inbox while testing (same as your owner lead).
OUTREACH_TEST_TO=timothyjkroh@gmail.com

# Cal.com (or other) scheduling URL — required for real booking automation; UI warns if unset or still placeholder.
BOOKING_LINK=https://cal.com/gloriacabinetry/cabinet-project-intro
# Cal.com webhook secret (used to validate incoming booking webhooks)
CAL_WEBHOOK_SECRET=gloria_cal_webhook_9f3b2d8a1c7e
# AUTO_BOOKING_MIN_CONFIDENCE=0.9
# AUTO_REPLY_MIN_CONFIDENCE=0.9
# AUTO_SEND_PRICING_REPLY=false
# AUTO_SEND_PRICING_MIN_CONFIDENCE=0.97
